2022-03-08 22:15:34 INFO  BankApplicationDriver:136 - t logged in
2022-03-08 22:16:44 ERROR BankApplicationDriver:263 - 
2022-03-08 22:21:40 INFO  BankApplicationDriver:136 - t logged in
2022-03-08 22:23:52 ERROR BankApplicationDriver:263 - Sender must be set
2022-03-08 22:26:30 INFO  BankApplicationDriver:136 - t logged in
2022-03-08 22:26:42 ERROR BankApplicationDriver:263 - Sender must be set
2022-03-08 22:31:43 INFO  BankApplicationDriver:138 - t logged in
2022-03-08 22:31:53 ERROR BankApplicationDriver:265 - Sender must be set
2022-03-08 22:34:00 INFO  BankApplicationDriver:138 - t logged in
2022-03-08 22:34:19 INFO  BankApplicationDriver:227 - Deposit transaction
2022-03-08 22:42:38 INFO  BankApplicationDriver:138 - t logged in
2022-03-08 22:49:10 INFO  BankApplicationDriver:138 - t logged in
2022-03-08 22:49:42 INFO  BankApplicationDriver:227 - Deposit transaction
2022-03-08 22:50:34 INFO  BankApplicationDriver:241 - Withdrawal transaction
2022-03-08 22:50:39 INFO  BankApplicationDriver:270 - User logged out
2022-03-08 22:50:45 INFO  BankApplicationDriver:138 - e logged in
